"""""""""""""""""""""
""" _gvimrc
"""""""""""""""""""""
" FONT
set guifont=HackGen_Console_NF:h16:cSHIFTJIS:qDRAFT
set guifont=PlemolJP35_Console_NF:h16:cSHIFTJIS:qDRAFT
set guifont=UDEV_Gothic_35NF:h16:cANSI:qDRAFT

" Transparency
autocmd guienter * call libcallnr("vimtweak64","SetAlpha",200)
"Hide Tool bar
set guioptions=im

"---------------------------------------------------------------------------
" 日本語入力に関する設定:
"
if has('multi_byte_ime') || has('xim')
  " IME ON時のカーソルの色を設定(設定例:紫)
  " highlight CursorIM guibg=Purple guifg=NONE
  highlight CursorIM guibg=Red guifg=NONE
  " 挿入モード・検索モードでのデフォルトのIME状態設定
  " (8.0.1114 でデフォルトになったが念のため残してある)
  "set iminsert=0 imsearch=0
  " 挿入モードでのIME状態を記憶させない場合、次行のコメントを解除
  "inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
endif
